altgraph==0.10.2
appnope==0.1.0
astroid==1.4.9
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
bdist-mpkg==0.5.0
binaryornot==0.4.0
bonjour-py==0.3
chardet==2.3.0
click==5.1
configparser==3.5.0
cookiecutter==1.2.1
decorator==4.0.10
enum34==1.1.6
fonttools==3.0
future==0.15.2
Ghost.py==0.2.3
ipython==5.1.0
ipython-genutils==0.1.0
isort==4.2.15
Jinja2==2.8
lazy-object-proxy==1.3.1
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.3.1
mccabe==0.6.1
modulegraph==0.10.4
numpy==1.11.0
pathlib2==2.2.0
pbr==1.8.0
pep8==1.6.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.9
ptyprocess==0.5.1
py2app==0.7.3
Pygments==2.1.3
pylint==1.6.5
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyocr==0.4.5
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.9.1
ruamel.base==1.0.0
ruamel.ordereddict==0.4.9
ruamel.yaml==0.10.12
scandir==1.4
scipy==0.13.0b1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.9.0
stevedore==1.8.0
TBB==0.1
traitlets==4.3.1
vboxapi==1.0
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
Wand==0.4.4
wcwidth==0.1.7
wheel==0.26.0
whichcraft==0.1.1
wordcloud==1.2.1
wrapt==1.10.11
xattr==0.6.4
XlsxWriter==0.9.3
zope.interface==4.1.1
