appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bs4==0.0.1
decorator==4.0.10
Django==1.8.5
django-crispy-forms==1.5.2
django-tz-detect==0.2.8
enum34==1.1.6
gnureadline==6.3.3
ipython==5.1.0
ipython-genutils==0.1.0
MySQL-python==1.2.5
path.py==8.1.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.0.0
prompt-toolkit==1.0.9
ptyprocess==0.5.1
Pygments==2.1.3
pytz==2016.10
requests==2.10.0
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
Unidecode==0.4.19
wcwidth==0.1.7
wheel==0.24.0
