{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video Call | Fluent</title>
    <script src="{% static 'webrtc/js/adapter.js' %}"></script>
    <script src="{% static 'webrtc/js/jquery-2.0.0.js' %}"></script>
    <script src="{% static 'webrtc/js/bootstrap.js' %}"></script>
    <link href="{% static 'webrtc/css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'webrtc/css/bootstrap-responsive.css' %}" rel="stylesheet">
    <link href="{% static 'webrtc/css/serverless-webrtc-bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'webrtc/css/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'webrtc/css/tooltipster.bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'webrtc/css/tooltipster-sideTip-light.min.css' %}" rel="stylesheet">
    <link href="{% static 'fonts/nunitosans.css' %}" rel="stylesheet">
</head>
<body>
<style type="text/css">
  * {
      font-family: 'Nunito Sans', sans-serif !important;
  }

  .row  {
    padding: 20px
  }
  .row .col-sm-8 {
    float: left;
    width: 66.666667%
  }
  .row .col-sm-4 {
    float: left;
    width: 33.333333%
  }
  #remoteVideo {
    position: relative;
    max-height: 47vh;
  }
  #localVideo.loaded {
    cursor: -webkit-grab;
    z-index: 100;
    display: block;
    position: absolute;
    max-width: 100px;
    top: 29px;
    left: 10px;
    border: 1px solid rgba(150,150,150, .8);
  }
  #localVideo {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg);
  }
  .word-to-lookup.tooltipstered {
    cursor: help;
  }
  .tooltipster-base {
      padding-bottom: 10px !important;
  }
  .topframe {
    position: relative;
  }

  #containment-wrapper.active {
      position: absolute;
      top: 0;
      left: 0;
      width: calc(75% + 50px);
      height: 99%;
  }
  .text-info p.text-success {
    color: black;
    background-color: #699E6A;
    border-radius: 8px;
    padding: 5px 8px;
    float: right;
    clear: both;
    position: relative;
  }
  .text-info p.text-info {
    color: black;
    background-color: #5F9DBB;
    border-radius: 8px;
    padding: 5px 8px;
    float: left;
    clear: both;
    position: relative;
  }
  .word-to-lookup {
    position: relative;
    z-index: 100;
  }/*
  p.text-success:last-of-type::after {
    margin-top: 19px;
    content: '';
    top: -11px;
    right: -36px;
    position: absolute;
    border: 0px solid;
    display: block;
    width: 32px;
    height: 26px;
    background-color: transparent;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0px -10px 0px 8px #699E6A;
    transform: rotate(-55deg);
    z-index: 50;
  }
*/
   p.text-success.last:after {
    content: '';
    position: absolute;
    border: 0px solid;
    display: block;
    width: 0;
    z-index: 0;
    bottom: -10px;
    right: -24px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 10px 5px 0px -3px #699E6A;
    transform: rotate(20deg) scaleX(-1);
}


/*
  p.text-info:last-of-type::after {
    margin-top: 19px;
    content: '';
    top: -11px;
    right: -36px;
    position: absolute;
    border: 0px solid;
    display: block;
    width: 32px;
    height: 26px;
    background-color: transparent;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 0px -10px 0px 8px #5F9DBB;
    transform: rotate(-55deg);
    z-index: 50;
  }
*/ 
  p.text-info.last:after {    
    content: '';
    position: absolute;
    border: 0px solid;
    display: block;
    width: 0;
    z-index: 0;
    bottom: -10px;
    left: -24px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    box-shadow: 10px 5px 0px -3px #5F9DBB;
    transform: rotate(-20deg);
}
    
#chatlog p {
  margin-bottom: 2px;
}












</style>
<h2 style="text-align: center; max-height: 6vh">Video Chat with A & B</h2>
<div class="row" style="padding-top: 0px; padding-bottom: 0px; max-height: 47vh; min-width: 768px">
  <div style="width: 60%; display: inline-block;" class="col-sm-8">
    
    <div class="topframe">
      <Video id="remoteVideo" style="display: none;"></Video>
      <div id="containment-wrapper">
        <Video id="localVideo" muted class='draggable'></Video>
      </div>
    </div>
  </div>
  <div style="width: 40%; display: inline-block;" id="chatCol">
    <fieldset class="well">
      <h4 class="head">
        Chat here with your buddy!
      </h4>
      <h5 class="head">
        Double click any word to see its Chinese definition.
      </h5>
      <div class="text-info" id="chatlog" style="height:30vh; overflow:auto;">
      </div>
    </fieldset>
    <form class="form-inline" onSubmit="return sendMessage()" action="">
      <input type="text" id="messageTextBox" placeholder="Type your message here">
      <button type="submit" id="sendMessageBtn" class="btn">Send message</button>
    </form>
    <!-- <input type="file" id="fileBtn"> -->
  </div>
</div>

<div class="modal" id="showLocalOffer" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden>
<input name="the_pk" type="hidden" value="{{ video_call.pk }}">
  <div class="modal-body">
  <textarea class="input-large" id="localOffer" name="localOffer" rows="10" cols="100"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" id="offerSentBtn" data-dismiss="modal" aria-hidden="true">Okay, I sent it.</button>
  </div>
</div>

<div class="modal" id="showLocalAnswer" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden>
  <div class="modal-body">
  <textarea class="input-large" id="localAnswer" name="localAnswer" rows="10" cols="100"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" id="answerSentBtn" data-dismiss="modal" aria-hidden="true">Okay, I sent it.</button>
  </div>
</div>

<div class="modal" id="getRemoteOffer" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden>
  <div class="modal-body">
  <textarea class="input-large" id="remoteOffer" name="remoteOffer" rows="10" cols="100"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" id="offerRecdBtn" data-dismiss="modal" aria-hidden="true">Okay, I pasted it.</button>
  </div>
</div>

<div class="modal" id="getRemoteAnswer" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden>
  <div class="modal-body">
  <textarea class="input-large" id="remoteAnswer" name="remoteAnswer" rows="10" cols="100"></textarea>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" id="answerRecdBtn" data-dismiss="modal" aria-hidden="true">Okay, I pasted it.</button>
  </div>
</div>

<div class="modal" id="waitForConnection" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" hidden>
  <div class="modal-header">
    <h3 id="myModalLabel">Waiting for connection</h3>
  </div>
  <div class="modal-body">
    This dialog will disappear when a connection is made.
  </div>
  <div class="spinner" align="center">
    <img src="{% static 'webrtc/images/spinner.gif' %}"></img>
  </div>
</div>

<div class="modal" id="createOrJoin" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="myModalLabel">Create or join a room?</h3>
  </div>
  <div class="modal-footer">
    <button class="btn" id="joinBtn" data-dismiss="modal" aria-hidden="true">Join</button>
    <button class="btn btn-primary" id="createBtn" data-dismiss="modal" aria-hidden="true">Create</button>
  </div>
</div>
<div class="row" style="padding-top: 0px; padding-bottom: 0px; max-height: 47vh">
  <div style="width: 50%; float: left;">
    <h3>Slides</h3>
  </div>
  <div style="width: 50%; float: left;">
    <h3>Dictionary</h3>
  </div>
</div>

<!-- 

TODO create mini dictionary section!

-->

<div class="hidden word-definitions">
    
</div>

<script src="{% static 'webrtc/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'webrtc/js/tooltipster.bundle.min.js' %}"></script>
<script src="{% static 'webrtc/js/serverless-webrtc.js' %}"></script>
<script src="{% static 'webrtc/js/file-transfer.js' %}"></script>

<script type="text/javascript">
  $('#createOrJoin').hide();
  $('#chatCol').hide();
  {% if create %}
      
      // we are starting a call
      console.log('starting call')
      createLocalOffer()

  {% else %}

      // we are connecting a call
      console.log('connecting call')

      
      createLocalOfferLookForOne();

  {% endif %}
</script>
</body>
</html>
